{
    "idf.pythonInstallPath": "C:\\Users\\cauad\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "locale.h": "c"
    }
}
